REACT_APP_USER_REGISTER = https://bbtsserver-production.up.railway.app/api/user/register
REACT_APP_USER_LOGIN = https://bbtsserver-production.up.railway.app/api/user/login
REACT_APP_USER_BUDGETS = https://bbtsserver-production.up.railway.app/api/posts/budgets
REACT_APP_USER_BUDGETS_MONTH = https://bbtsserver-production.up.railway.app/api/posts/budgets/getMonth
REACT_APP_USER_EXPENSES = https://bbtsserver-production.up.railway.app/api/posts/expenses
REACT_APP_USER_EXPENSES_DELETE = https://bbtsserver-production.up.railway.app/api/posts/expenses/delete
REACT_APP_USER_EXPENSES_DELETE_ALL = https://bbtsserver-production.up.railway.app/api/posts/expenses/delete/deleteAll
REACT_APP_USER_ON_LOAD = hhttps://bbtsserver-production.up.railway.app/api/posts/budgets/budgetsOnLoad