REACT_APP_USER_REGISTER = http://localhost:5000/api/user/register
REACT_APP_USER_LOGIN = http://localhost:5000/api/user/login
REACT_APP_USER_BUDGETS = http://localhost:5000/api/posts/budgets
REACT_APP_USER_EXPENSES = http://localhost:5000/api/posts/expenses