REACT_APP_USER_REGISTER = http://localhost:5000/api/user/register
REACT_APP_USER_LOGIN = http://localhost:5000/api/user/login
REACT_APP_USER_BUDGETS = http://localhost:5000/api/posts/budgets
REACT_APP_USER_BUDGETS_MONTH = http://localhost:5000/api/posts/budgets/getMonth
REACT_APP_USER_EXPENSES = http://localhost:5000/api/posts/expenses
REACT_APP_USER_EXPENSES_DELETE = http://localhost:5000/api/posts/expenses/delete
REACT_APP_USER_EXPENSES_DELETE_ALL = http://localhost:5000/api/posts/expenses/delete/deleteAll
REACT_APP_USER_ON_LOAD = http://localhost:5000/api/posts/budgets/budgetsOnLoad